unbind r

bind r source-file ~/.tmux.conf

# Options
set -g prefix C-Space

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# Passthrough for kitty
set -g allow-passthrough on

# speed up input (when using neovim `esc` key)
set -s escape-time 0

# panes start at 1 rather than 0 
setw -g pane-base-index 1

# highlight active window
# set-window-option -g window-status-current-style "bg=green"

# notifications
setw -g monitor-activity on
setw -g visual-activity on

# auto rename
set -g automatic-rename on

# title off
set -g set-titles off

# word separators for automatic word selection
set -g word-separators ' @"=()[]'
set -ag word-separators "'"

# set to recognise alacritty
set -g default-terminal "tmux-256color"
# set -ag terminal-overrides "xterm-256color:RGB"

## set new panes to open in current directory
bind '%' run 'tmux split-window -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}" -h'
bind '"' run 'tmux split-window -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}" -v'
bind c run 'tmux new-window -c "#{pane_current_path}" -e "TMUX_PARENT_PANE_ID=#{pane_id}"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'ofirgall/tmux-browser'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'oluevaera/tmux-conda-inherit'

# browsej
set -g @open_browser_key 'B'

# resurrect settings
set -g @resurrect-strategy-nvim 'session' # saves nvim session

# Auto-restore
# set -g @continuum-restore 'on'

# Configure the catppuccin plugin
# set -g @catppuccin_date_time_text "%a %h-%d %H:%M" # day-date-time
set -g @catppuccin_date_time_text "%H:%M" # time
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"

# Load catppuccin
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run /home/davidvh/.tmux/plugins/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.config/tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_battery}"
# set -agF status-right "#{E:@catppuccin_status_weather}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
