# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf

# Text
font_size  15.0
font_family FiraCode Nerd Font Mono 
bold_font auto
italic_font auto
bold_italic_font auto

# window
hide_window_decorations no
background_opacity 0.9

# Turn off update notification
update_check_interval 0

# Remote control
allow_remote_control yes
listen_on unix:/tmp/mykitty
enabled_layouts splits

# Close confirmation prompt
shell_integration enabled 
confirm_os_window_close -1

# END_KITTY_THEME
